<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00433D"
    android:outlineProvider="background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/call_btn"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/anrufe_icon"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/spotify_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/spotify_icon"
            android:layout_toRightOf="@id/call_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/note_btn"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/notes_icon" />

        <ImageButton
            android:id="@+id/sms_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/note_btn"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/sms_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ico_mic"
            android:background="@null"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

</LinearLayout>