<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.leon.carcompanion.NoteActivity"
    android:weightSum="1"
    android:padding="0dp">

<RelativeLayout
    android:id="@+id/background_layout"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.12"
    android:background="@drawable/background"
    android:padding="5dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:src="@drawable/spotify_icon"
        android:id="@+id/logo"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/btnSpeakInput"
        android:src="@drawable/ico_mic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/roundedbutton"
        android:shadowColor="@color/button_shadow"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="0.1"
        android:text="@string/add_note"
        android:textColor="@color/white"
        android:textSize="12pt" />
</RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Top 50 Charts"
        android:textColor="#000"
        android:textSize="35dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/play"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:onClick="clickPlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pause"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:onClick="clickPause"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/weiter"
        android:onClick="clickNext"
        android:layout_alignTop="@+id/playButton"
        android:layout_toRightOf="@+id/playButton"
        android:layout_toEndOf="@+id/playButton"
        android:layout_marginTop="35dp"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/zurueck"
        android:onClick="clickBack"
        android:scaleY="0.9"
        android:scaleX="0.9"
        android:layout_alignTop="@+id/nextButton"
        android:layout_toLeftOf="@+id/playButton"
        android:layout_toStartOf="@+id/playButton"
        android:background="@null"/>
</RelativeLayout>
